INSERT INTO Users (id, username, email, created_at)
VALUES 
    (1, 'johndoe', 'johndoe@example.com', '2023-01-15'),
    (2, 'janedoe', 'janedoe@example.com', '2023-01-17'),
    (3, 'alexsmith', 'alexsmith@example.com', '2023-01-18');


INSERT INTO Friends (id, user_id, friend_id, status, created_at)
VALUES 
    (1, 1, 2, 'accepted', '2023-01-20'),
    (2, 1, 3, 'pending', '2023-01-21'),
    (3, 2, 3, 'accepted', '2023-01-22');

INSERT INTO Messages (id, sender_id, receiver_id, message_text, sent_at)
VALUES 
    (1, 1, 2, 'Hey Jane, how are you?', '2023-01-25 10:15:00'),
    (2, 2, 1, 'I am good, John. How about you?', '2023-01-25 10:17:00'),
    (3, 1, 3, 'Hi Alex! Welcome!', '2023-01-26 08:05:00');
